<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-01-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-20" />
<meta name="version" content="2" />
<meta name="categories" content="Microcontrollers > ESP32" />
<meta name="tags" content="microcontroller, ESP32, chip variants" />
<meta name="description" content="" />

<link rel="stylesheet" href="/inc/page.css" />
<script>
function configInit ( evt, dialogid, tableid ) {
	const dialog = document.getElementById( dialogid );
	dialog.style.display = "inline-block" ;
	evt.stopPropagation( );
	}

function configApply( dialogid, tableid ) {
	const dialog = document.getElementById( dialogid );
	dialog.style.display = "none" ;
	// Group columns in the first row (with colspan > 1) must be handled separately.
	// So we select the first level checkboxes here.
	let checkboxes = dialog.querySelectorAll( `#${dialogid}>INPUT` );
	const table = document.getElementById( tableid );
	for ( let i = 0 ; i < checkboxes.length ; i ++ ) {
		table.rows[ 0 ].children[ i + 1 ].style.display = checkboxes[i].checked ? "" : "none" ;
		}
	// Then we process the ordinary rows below.
	checkboxes = dialog.querySelectorAll( "INPUT" );
	for ( let i = 0 ; i < checkboxes.length ; i ++ ) {
		let s = checkboxes[i].checked ? "" : "none" ;
		for ( let j = 1 ; j < table.rows.length ; j ++ ) {
			if ( table.rows[ j ].children.length < 3 ) continue ;
			table.rows[ j ].children[ i + 1 ].style.display = s ;
			}	}	}

function configCancel( dialogid ) {
	document.getElementById( dialogid ).style.display = "none" ;
	}

function rowheaderClick( evt ) {
	if ( evt.target.tagName !== "TH" || ! evt.target.hasAttribute("colspan") ) return;
	evt.stopPropagation();
	evt.target.parentNode.parentNode.toggleAttribute( "collapsed" );
	}
</script>
<style>
	/*		z-index overview
	 *		3	th cell in the upper left corner
	 *		2	th cells in a thead
	 *		1	td cells in secondary header rows
	 *		1	th cells in the table body
	 *		0	ordinary data cells
	 */
table.fixed-headers {
	white-space : nowrap ;
	border-spacing : 0 ;
	table-layout : fixed ;
	text-align : left ;
	}
table.fixed-headers td, table.fixed-headers th {
	border-color : #CCC ;
	border-width : 1px ;
	border-style : none solid solid none ;
	padding : 0 5px 0 5px ;
	background-color: white ;
	}
table.fixed-headers th {
	font-weight : normal ;
	position : sticky ;
	}
table.fixed-headers thead th {
	z-index : 2 ;
	}
table.fixed-headers thead:first-child th {
	top : 0px ;
	border-top-style : solid ;	
	background-color : #EEE ;
	}
table.fixed-headers thead th:first-child {
	left : 0px ;
	}
table.fixed-headers thead:first-child th:first-child {
	z-index : 3 ;
	}
table.fixed-headers tbody th {
	left : 0px ;
	z-index : 1 ;
	text-align : left ;
	}
table.fixed-headers th:first-child {
	max-width : 150px ;
	overflow : hidden ;
	border-left-style : solid ;
	}
table.fixed-headers tbody+thead th, table.fixed-headers tbody+thead td { 
	top : 37px ; 
	border-right-style : none ; 
	background-color : #CCC ;
	}
table.fixed-headers tbody+thead th:first-child { 
	overflow : visible ;
	padding-left : 32px ;
	background-image : url( "/inc/collapsible/white-minus.svg" );
	background-size : 15px ;
	background-repeat : no-repeat ;
	background-position-y : center ;
	background-position-x : 3px ;
	}
table.fixed-headers tbody+thead[collapsed] th:first-child { 
	background-image : url( "/inc/collapsible/white-plus.svg" );
	}
table.fixed-headers thead[collapsed]+tbody {
	display : none ;
	}
table.fixed-headers tbody+thead td { 
	position : sticky ; 
	z-index : 1 ;
	}
table.fixed-headers tbody+thead td:last-child { 
	border-right-style : solid ;
	}
.table-container {
	width : 300px ;
	max-height : 200px ;
	overflow : auto ;
	}
</style>
 
<title>ESP32 - Chip Variants</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Chip Variants</h1>

<p id="page-abstract"></p>

<h2 cbc>Chips</h2><div>

<p>The chip name is built from several parts:</p>
<ul>
<li>Cores (S=single, D=dual)</li>
<li>Embedded flash memory (0, 2 MB)</li>
<li>Radios (W=WiFi+Bluetooth)</li>
<li>Package (Q6=QFN-6x6, default=QFN-5x5)</li>
</ul>

<p>The ESP32-S3 series provides WiFi and Bluetooth 5 LE connectivity, many standard peripherals and security features. Additional vector instructions accelerate neural networks and signal processing.</p>

<p>The ESP32-S2 series has ultra-low power consumption, fine-grained clock gating, dynamic voltage and frequency scaling. The S2F group has 2 or 4 MB of internal Flash memory, provides WiFi but no Bluetooth.</p>

<p>The ESP32-C3 series sports a 32-bit RISC-V processor, single core, with a four-stage 160 MHz pipline, state-of-the-art WiFi and Bluetooth 5 LE</p>

<p>The ESP32 Series was the successor of the ESP-8266, has WiFi and Bluetooth, one or two cores, 80&hellip;240 MHz clock frequency, low sleep current and a broad range of peripherals.</p>

<p>The ESP-8266 series was the first product of Espressif. It features a 160 MHz single-core processor and WiFi radio on the chip, together with many standard peripherals.</p>

<figcaption class="table">Chip series</figcaption>
<div style="position : relative ; width : auto ; height : 1px">
<div id="d-002" style="display : none ; position : relative ; z-index : 4 ; top : 0px ; left : 0px ; width : auto ; height : 300px ; overflow : scroll ; background-color: white ; border : 1px solid gray ; padding : 5px">
<input type="checkbox" checked /><label>ESP32-S3</label><br/>
<input type="checkbox" checked /><label>ESP32-S2</label><br/>
<div style="padding-left : 15px">
	<input type="checkbox" checked /><label>ESP32-S2</label><br/>
	<input type="checkbox" checked /><label>ESP32-S2R2</label><br/>
	<input type="checkbox" checked /><label>ESP32-S2FH2</label><br/>
	<input type="checkbox" checked /><label>ESP32-S2FH4</label><br/>
	<input type="checkbox" checked /><label>ESP32-S2FN4R2</label><br/>
	</div>
<input type="checkbox" checked /><label>ESP32-C3</label><br/>
<div style="padding-left : 15px">
	<input type="checkbox" checked /><label>ESP32-C3</label><br/>
	<input type="checkbox" checked /><label>ESP32-C3FN4</label><br/>
	<input type="checkbox" checked /><label>ESP32-C3FH4</label><br/>
	<input type="checkbox" checked /><label>ESP8685</label><br/>
	</div>
<input type="checkbox" checked /><label>ESP32</label><br/>
<div style="padding-left : 15px">
	<input type="checkbox" checked /><label>ESP32-D0WD-V3</label><br/>
	<input type="checkbox" checked /><label>ESP32-U4WDH</label><br/>
	<input type="checkbox" checked /><label>ESP32-PICO-V3</label><br/>
	<input type="checkbox" checked /><label>ESP32-PICO-V3-02</label><br/>
	<input type="checkbox" checked /><label>ESP32-PICO-D4</label><br/>
	<input type="checkbox" checked /><label>ESP32-D0WD</label><br/>
	<input type="checkbox" checked /><label>ESP32-D0WDQ6-V3</label><br/>
	<input type="checkbox" checked /><label>ESP32-D0WDQ6</label><br/>
	<input type="checkbox" checked /><label>ESP32-S0WD</label><br/>
	</div>
<input type="checkbox" checked /><label>ESP8266</label><br/>
<div style="padding-left : 15px">
	<input type="checkbox" checked /><label>ESP8266EX</label><br/>
	<input type="checkbox" checked /><label>ESP8285N08</label><br/>
	<input type="checkbox" checked /><label>ESP8285H16</label><br/>
	</div>
<button onclick="configCancel( 'd-002' )">Cancel</button>&ensp;<button onclick="configApply( 'd-002', 't-002' )">OK</button>
</div>
</div> <!-- configuration dialog -->
<div style="position : relative ; overflow : scroll ; max-height : 600px">
<table id="t-002" class="fixed-headers" onclick="rowheaderClick(event)">
<thead><tr>
	<th><img onclick="configInit( event, 'd-002', 't-002' )" src="/inc/img/cogwheel-1.svg" width="24" height="24" style="margin-top : 5px" />&nbsp;</th>
	<th><a href="https://www.espressif.com/en/products/socs/esp32-s3">ESP32-S3</a></th>
	<th colspan="6"><a href="https://www.espressif.com/en/products/socs/esp32-s2">ESP32-S2</a></th>
	<th colspan="5"><a href="https://www.espressif.com/en/products/socs/esp32-c3">ESP32-C3</a></th>
	<th colspan="10"><a href="https://www.espressif.com/en/products/socs/esp32">ESP32</a></th>
	<th colspan="4"><a href="https://www.espressif.com/en/products/socs/esp8266">ESP8266</a></th>
</tr></thead><tbody><tr>
	<th>Name</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td>-S2</td>
	<td>-S2R2</td>
	<td>-S2FH2</td>
	<td>-S2FH4</td>
	<td>-S2FN4R2</td>
	<td></td> <!-- ESP32-C3 -->
	<td>-C3</td>
	<td>-C3FN4</td>
	<td>-C3FH4</td>
	<td>ESP8685</td>
	<td></td> <!-- ESP32 -->
	<td>-D0WD-V3</td>
	<td>-U4WDH</td>
	<td>-PICO-V3</td>
	<td>-PICO-V3-02</td>
	<td>-PICO-D4</td>
	<td>-D0WD</td>
	<td>-D0WDQ6-V3</td>
	<td>-D0WDQ6</td>
	<td>-S0WD</td>
	<td></td> <!-- ESP8266 -->
	<td>ESP8266EX</td>
	<td>ESP8285N08</td>
	<td>ESP8285H16</td>
</tr><tr>
	<th>Revisions</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1, 2, 3</td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">Cores and Memory</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>CPU Core</th>
	<td>LX7</td>
	<td>LX6</td> <!-- ESP32-S2-->
	<td>LX6</td>
	<td>LX6</td>
	<td>LX6</td>
	<td>LX6</td>
	<td>LX6</td>
	<td>RISC-V</td> <!-- ESP32-C3 -->
	<td>RISC-V</td>
	<td>RISC-V</td>
	<td>RISC-V</td>
	<td>RISC-V</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>LX6</td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Cores</th>
	<td>2</td>
	<td>1</td> <!-- ESP32-S2-->
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1</td> <!-- ESP32-C3 -->
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1</td>
	<td>1, 2</td> <!-- ESP32 -->
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>2</td>
	<td>1</td>
	<td>1</td> <!-- ESP8266 -->
	<td>1</td>
	<td>1</td>
	<td>1</td>
</tr><tr>
	<th>Clock/MHz</th>
	<td>240</td>
	<td>240</td> <!-- ESP32-S2-->
	<td>240</td>
	<td>240</td>
	<td>240</td>
	<td>240</td>
	<td>240</td>
	<td>160</td> <!-- ESP32-C3 -->
	<td>160</td>
	<td>160</td>
	<td>160</td>
	<td>160</td>
	<td>80&hellip;240</td> <!-- ESP32 -->
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>80&hellip;240</td>
	<td>160</td> <!-- ESP8266 -->
	<td>160</td>
	<td>160</td>
	<td>160</td>
</tr><tr>
	<th>Address Space Program</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>4 GB</td> <!-- ESP32 -->
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Address Space Data</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>4 GB</td> <!-- ESP32 -->
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td>4 GB</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>ROM/KB</th>
	<td>384</td>
	<td>128</td> <!-- ESP32-S2-->
	<td>128</td>
	<td>128</td>
	<td>128</td>
	<td>128</td>
	<td>128</td>
	<td>384</td> <!-- ESP32-C3 -->
	<td>384</td>
	<td>384</td>
	<td>384</td>
	<td>384</td>
	<td>448</td> <!-- ESP32 -->
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td>448</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SRAM/KB</th>
	<td>512</td>
	<td>320</td> <!-- ESP32-S2-->
	<td>320</td>
	<td>320</td>
	<td>320</td>
	<td>320</td>
	<td>320</td>
	<td>400</td> <!-- ESP32-C3 -->
	<td>400</td>
	<td>400</td>
	<td>400</td>
	<td>400</td>
	<td>520</td> <!-- ESP32 -->
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>520</td>
	<td>160</td> <!-- ESP8266 -->
	<td>160</td>
	<td>160</td>
	<td>160</td>
</tr><tr>
	<th>Flash Memory/MB</th>
	<td>0, 8</td>
	<td>0, 2, 4</td> <!-- ESP32-S2-->
	<td>0</td>
	<td>0</td>
	<td>2</td>
	<td>4</td>
	<td>4</td>
	<td>0, 2, 4</td> <!-- ESP32-C3 -->
	<td>0</td>
	<td>4</td>
	<td>4</td>
	<td>2</td>
	<td>0, 4, 8</td> <!-- ESP32 -->
	<td>0</td>
	<td>4</td>
	<td>4</td>
	<td>8</td>
	<td>4</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0, 1, 2</td> <!-- ESP8266 -->
	<td>0</td>
	<td>1</td>
	<td>2</td>
</tr><tr>
	<th>PSRAM/MB</th>
	<td>0, 2, 8</td>
	<td>0, 2</td> <!-- ESP32-S2-->
	<td>0</td>
	<td>2</td>
	<td>0</td>
	<td>0</td>
	<td>2</td>
	<td>0</td> <!-- ESP32-C3 -->
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0, 2</td> <!-- ESP32 -->
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>2</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td> <!-- ESP8266 -->
	<td>0</td>
	<td>0</td>
	<td>0</td>
</tr><tr>
	<th>ULV RTC</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>N</td> <!-- ESP8266 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
</tr><tr>
	<th>RTC SRAM/KB</th>
	<td>16</td>
	<td>16</td> <!-- ESP32-S2-->
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>8</td> <!-- ESP32-C3 -->
	<td>8</td>
	<td>8</td>
	<td>8</td>
	<td>8</td>
	<td>16</td> <!-- ESP32 -->
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>16</td>
	<td>0</td> <!-- ESP8266 -->
	<td>0</td>
	<td>0</td>
	<td>0</td>
</tr><tr>
	<th>Vector instructions</th>
	<td>Y</td>
	<td>N</td> <!-- ESP32-S2-->
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td> <!-- ESP32-C3 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td> <!-- ESP32 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td> <!-- ESP8266 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
</tr></tbody><thead><tr>
	<th colspan="5">Power Consumption</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>Deep Sleep Current</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>5 µA</td> <!-- ESP32 -->
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>5 µA</td>
	<td>20 µA</td> <!-- ESP8266 -->
	<td>20 µA</td>
	<td>20 µA</td>
	<td>20 µA</td>
</tr></tbody><thead><tr>
	<th colspan="5">Mechanical Properties</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>Package</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td>QFN-56</td>
	<td>QFN-56</td>
	<td>QFN-56</td>
	<td>QFN-56</td>
	<td>QFN-56</td>
	<td></td> <!-- ESP32-C3 -->
	<td>QFN-32</td>
	<td>QFN-32</td>
	<td>QFN-32</td>
	<td>QFN-28</td>
	<td></td> <!-- ESP32 -->
	<td>QFN-48</td>
	<td>QFN-48</td>
	<td>LGA-48 </td>
	<td>LGA-48 </td>
	<td>LGA-48 </td>
	<td>QFN-48</td>
	<td>QFN-48</td>
	<td>QFN-48</td>
	<td>QFN-48</td>
	<td>QFN-32</td> <!-- ESP8266 -->
	<td>QFN-32</td>
	<td>QFN-32</td>
	<td>QFN-32</td>
<tr>
	<th>Package Size</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td>7X7</td>
	<td>7X7</td>
	<td>7X7</td>
	<td>7X7</td>
	<td>7X7</td>
	<td></td> <!-- ESP32-C3 -->
	<td>5x5</td>
	<td>5x5</td>
	<td>5x5</td>
	<td>4x4</td>
	<td></td> <!-- ESP32 -->
	<td>5x5</td>
	<td>5x5</td>
	<td>7x7</td>
	<td>7x7</td>
	<td>7x7</td>
	<td>5x5</td>
	<td>6x6</td>
	<td>6x6</td>
	<td>5x5</td>
	<td>5x5</td> <!-- ESP8266 -->
	<td>5x5</td>
	<td>5x5</td>
	<td>5x5</td>
<tr>
	<th>Op Temp Range/C</th>
	<td></td>
	<td>-40&hellip;125</td> <!-- ESP32-S2-->
	<td>-40&hellip;125</td>
	<td>-40&hellip;125</td>
	<td>-40&hellip;125</td>
	<td>-40&hellip;125</td>
	<td>-40&hellip;125</td>
	<td></td> <!-- ESP32-C3 -->
	<td>QFN-32 5x5</td>
	<td>QFN-32 5x5</td>
	<td>QFN-32 5x5</td>
	<td>QFN-28 4x4</td>
	<td></td> <!-- ESP32 -->
	<td>QFN-48 5x5</td>
	<td>QFN-48 5x5</td>
	<td>LGA-48 7x7</td>
	<td>LGA-48 7x7</td>
	<td>LGA-48 7x7</td>
	<td>QFN-48 5x5</td>
	<td>QFN-48 6x6</td>
	<td>QFN-48 6x6</td>
	<td>QFN-48 5x5</td>
	<td>QFN-32 5x5</td> <!-- ESP8266 -->
	<td>QFN-32 5x5</td>
	<td>QFN-32 5x5</td>
	<td>QFN-32 5x5</td>
</tr></tbody><thead><tr>
	<th colspan="5">Wireless Connectivity</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>WiFi</th>
	<td></td>
	<td>2.4GHz</td> <!-- ESP32-S2-->
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4GHz</td> <!-- ESP32-C3 -->
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4GHz</td>
	<td>2.4 GHz</td> <!-- ESP32 -->
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>	
	<td>2.4 GHz</td>	
	<td>2.4 GHz</td>	
	<td>2.4 GHz</td>	
	<td>2.4 GHz</td>	
	<td>2.4 GHz</td> <!-- ESP8266 -->
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>
	<td>2.4 GHz</td>
</tr><tr>
	<th>Output</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>+19.5 dBm</td> <!-- ESP32 -->
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td> <!-- ESP8266 -->
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
	<td>+19.5 dBm</td>
</tr><tr>
	<th>WiFi Mesh</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Bluetooth</th>
	<td>BT 5 LE</td>
	<td>N</td> <!-- ESP32-S2-->
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>N</td>
	<td>BT 5 LE</td> <!-- ESP32-C3 -->
	<td>BT 5 LE</td>
	<td>BT 5 LE</td>
	<td>BT 5 LE</td>
	<td>BT 5 LE</td>
	<td>BT 4 LE</td> <!-- ESP32 -->
	<td>BT 4 LE</td>
	<td>BT 4 LE</td>
	<td>BT 4 LE</td>
	<td>BT 4 LE</td>
	<td>BT 4 LE</td>
	<td>BT 4 LE</td>	
	<td>BT 4 LE</td>	
	<td>BT 4 LE</td>	
	<td>BT 4 LE</td>	
	<td>N</td> <!-- ESP8266 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
</tr><tr>
	<th>BT Long Range</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>BT SIG Mesh</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">Bluetooth Profiles</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>L2CAP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SDP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>GAP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SMP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>AVDTP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>AVCTP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>A2DP (SNK)</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>AVRCP (CT)</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">Bluetooth LE Profiles</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>L2CAP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>GAP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>GATT</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SMP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>BlueFi</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SPP</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">DMA</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>Channels</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">GPIO</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>GPIO Pins</th>
	<td>45</td>
	<td>43</td> <!-- ESP32-S2-->
	<td>43</td>
	<td>43</td>
	<td>43</td>
	<td>43</td>
	<td>43</td>
	<td>22</td> <!-- ESP32-C3 -->
	<td>22</td>
	<td>22</td>
	<td>22</td>
	<td>?</td>
	<td>Y</td> <!-- ESP32 -->
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td> <!-- ESP8266 -->
	<td>?</td>
	<td>?</td>
	<td>?</td>
</tr></tbody><thead><tr>
	<th colspan="5">Analog</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>ADC</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td>	 <!-- ESP32 -->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>DAC</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td>	 <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>N</td> <!-- ESP8266 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
</tr></tbody><thead><tr>
	<th colspan="5">Serial</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>CAN</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Ethernet</th>
	<td></td>
	<td></td> <!-- ESP32-S2-->
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Ethernet MAC</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>UART</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>SPI</th>
	<td>1, 2, 4, 8</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>1, 2, 4</td> <!-- ESP32-C3 -->
	<td>1, 2, 4</td>
	<td>1, 2, 4</td>
	<td>1, 2, 4</td>
	<td>1, 2, 4</td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>I2S</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>I2C</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td>Y</td>	
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>	
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>TWAI</th>
	<td>Y</td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td>	 <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SD MMC Host</th>
	<td>Y</td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>SDIO</td> <!-- ESP32 -->
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td> <!-- ESP8266 -->
	<td>SDIO</td>
	<td>SDIO</td>
	<td>SDIO</td>
</tr><tr>
	<th>QPI</th>
	<td>Y</td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>?</td> <!-- ESP32 -->
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>OPI</th>
	<td>1</td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>USB OTG</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>N</td> <!-- ESP8266 -->
	<td>N</td>
	<td>N</td>
	<td>N</td>
</tr></tbody><thead><tr>
	<th colspan="5">Timer, Counter, PWM</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>PWM</th>
	<td>Y</td>
	<td></td> <!-- ESP32-S2-->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP8266 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
</tr><tr>
	<th>LED PWM</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>?</td> <!-- ESP32 -->
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td>?</td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">Special Purpose</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>LCD IF</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Touch sensor</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Y</td> <!-- ESP32 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Temperature sensor</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Camera IF</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>RMT</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr></tbody><thead><tr>
	<th colspan="5">Security Features</th>
	<td colspan="22"></td>
</tr></thead><tbody><tr>
	<th>eFuse</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Secure boot</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Flash encryption</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>Digital signature</th>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>AES</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>128/256</td> <!-- ESP32-C3 -->
	<td>128/256</td>
	<td>128/256</td>
	<td>128/256</td>
	<td>128/256</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>SHA</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-C3 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>RSA</th>
	<td></td>
	<td>Y</td> <!-- ESP32-S2-->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>3072</td> <!-- ESP32-C3 -->
	<td>3072</td>
	<td>3072</td>
	<td>3072</td>
	<td>3072</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
</tr><tr>
	<th>HMAC</th>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32-S2-->
	<td>Y</td> <!-- ESP32-C3 -->
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td>Y</td>
	<td></td> <!-- ESP32 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td> <!-- ESP8266 -->
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr></tbody></table>
</div>

<!-- h2 --></div>

<h2 cbc>JTAG</h2><div>

<table class="flat-borders"><thead><tr>
	<th>JTAG</th>
	<th>ESP Fn</th>
	<th>GPIO</th>
	<th>PIN</th>
</tr></thead><tbody><tr>
	<td>MTDI</td>
	<td>MTDI</td>
	<td></td>
	<td></td>
</tr><tr>
	<td>MTCK</td>
	<td>MTCK</td>
	<td></td>
	<td></td>
</tr><tr>
	<td>MTMS</td>
	<td>MTMS</td>
	<td></td>
	<td></td>
</tr><tr>
	<td>MTDO</td>
	<td>MTDO</td>
	<td></td>
	<td></td>
</tr></tbody></table>

<dl>
<dt>MTCK</dt>
<dd>R_IO13</dd>
<dd>IO13</dd>
<dd>JP1.JP_IO13</dd>
<dd>nRTS</dd>
</dl>

</div>

<h2 cbc>Modules</h2><div>

<figcaption class="table">ESP32 Modules</figcaption>
<table><thead><tr>
	<th>Name</th>
	<th>Chip</th>
	<th>SPI Flash/MB</th>
	<th>SPI RAM/MB</th>
	<th>Pins</th>
	<th>Reserved</th>
</tr></thead><tbody><tr>
	<td>ESP-WROOM-32</td>
	<td></td>
	<td>4</td>
	<td>0</td>
	<td>38</td>
	<td>6</td>
</tr><tr>
	<td>ESP-WROVER</td>
	<td></td>
	<td>4</td>
	<td>4, 8, 16</td>
	<td>?</td>
	<td>?</td>
</tr></tbody></table>

<p>The ESP-WROOM-32 reserves 6 pins: </p>

<figcaption class="table">ESP-WROOM-32 reserved pins</figcaption>
<table class="flat-borders"><thead><tr>
	<th>Name</th>
	<th>Used for</th>
	<th>Special functions</th>
</tr></thead><tbody><tr>
	<th>GPIO6</th>
	<td></td>
	<td>CTS1 SDCLK HS1CLK SPICLK</td>
</tr><tr>
	<th>GPIO7</th>
	<td></td>
	<td>SDD0 HS1D0 SPIQ</td>
</tr><tr>
	<th>GPIO8</th>
	<td></td>
	<td>SDD1 HS1D1 SPI</td>
</tr><tr>
	<th>GPIO9</th>
	<td></td>
	<td>RXD1 SDD2 HS1D2 SPIHD</td>
</tr><tr>
	<th>GPIO10</th>
	<td></td>
	<td>TXD1 SDCMD HS1CMD SPICS0</td>
</tr><tr>
	<th>GPIO11</th>
	<td></td>
	<td>RTS1 SDCMD HS1CMD SPICS0</td>
</tr></tbody></table>

<!-- h2 --></div>

<h2 cbc>Development Boards</h2><div>

<p>There are several development and breakout boards, some from Espressif, some from 3rd party vendors.</p>

<figcaption class="table">Development Boards</figcaption>
<table class="flat-borders"><thead><tr>
	<th>Name</th>
	<th>Module</th>
	<th>Chip</th>
	<th>SPI Flash</th>
	<th>SPI RAM</th>
	<th>UART</th>
</tr></thead><tbody><tr>
	<th>ESP32-DevKitC</th>
	<td>ESP-WROOM-32</td>
	<td></td>
	<td></td>
	<td></td>
	<td>CP2102</td>
</tr><tr>
	<th>ESP-WROVER-KIT</th>
	<td>ESP-WROVER</td>
	<td></td>
	<td></td>
	<td></td>
	<td>FT2232H</td>
</tr><tr>
	<th colspan="18">V1: red, V2: shiny black, male camera header, V2: matte black, female camera header.</th>
</tr></tbody></table>

<!-- h2 --></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>