﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-01-14" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-01-14" />
<meta name="version" content="1" />
<meta name="categories" content="Microcontroller > ESP32" />
<meta name="tags" content="microcontroller, esp32, knowledge base." />
<meta name="description" content="ESP32 knowledge base" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Microcontroller - ESP32</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>ESP32</h1>

<p id="page-abstract"></p>

<figcaption class="figure">Development configuration</figcaption>
<img src="https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/_images/jtag-debugging-overview.jpg" style="max-width:300px"/>

<figcaption class="table">JTAG connections</figcaption>
<table class="flat-borders"><thead><tr>
	<th>ESP32</th>
	<th>JTAG</th>
</tr></thead><tbody><tr>
	<td>GPIO15 MTDO</td>
	<td>TDO</td>
</tr><tr>
	<td>GPIO 12 MTDI</td>
	<td>TDI</td>
</tr><tr>
	<td>GPIO13 MTCK</td>
	<td>TCK</td>
</tr><tr>
	<td>GPIO14 MTMS</td>
	<td>TMS</td>
</tr><tr>
	<td>GND</td>
	<td>GND</td>
</tr></tbody></table>

</main><footer></footer><script type="module" src="/inc/page.js" ></script></body></html>